asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.1
constantly==23.10.4
contourpy==1.3.0
crispy-bootstrap4==2024.10
cryptography==43.0.3
cycler==0.12.1
daphne==4.1.2
Django==5.0.7
django-crispy-forms==2.3
easyocr==1.7.1
filelock==3.16.0
fonttools==4.53.1
fsspec==2024.9.0
hyperlink==21.0.0
idna==3.10
imageio==2.35.1
incremental==24.7.2
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
mysql-connector-python==9.0.0
networkx==3.3
ninja==1.11.1.1
numpy==2.0.1
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyclipper==1.3.0.post5
pycparser==2.22
PyMuPDF==1.24.10
PyMuPDFb==1.24.10
pyOpenSSL==24.2.1
pyparsing==3.1.4
python-bidi==0.6.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
service-identity==24.2.0
setuptools==74.1.2
shapely==2.0.6
six==1.16.0
sqlparse==0.5.1
sympy==1.13.2
threadpoolctl==3.5.0
tifffile==2024.8.30
torch==2.4.1
torchvision==0.19.1
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
zope.interface==7.1.1
